# Space Game

An interactive space-themed game developed in April 2023 (Grade 11). This game puts **Humanity's Future** in your hands! Control the last human spaceship, manage your health, and defend against an alien enemy on a mission to eliminate all humans.

---

## Key Features

- **Humanity's Future is in your hands!** 🚀 #HUMANITY
- **Player-controlled spaceship** with directional movement and shooting abilities.
- **Alien Enemy Spaceship and Projectiles**: The alien enemy relentlessly attacks the player's spaceship.
- **Dynamic Health System**:
  - The player's spaceship leaves a trail that represents health:
    - **Yellow Trail**: Full health.
    - **Red Trail**: Low health or negative score.
- **Gameplay Mechanics**:
  - If the player's spaceship is hit by the alien's projectile:
    - The spaceship relocates to a random position.
    - The trail turns red to indicate low health.
  - If the player's spaceship is hit while health is low (red trail):
    - The player dies, and the game ends.
  - To restore full health:
    - Shoot the enemy alien once, and the trail will turn back to yellow, representing successful recovery.
  - If the alien enemy is hit:
    - It relocates to a random position and resumes its attack.

---

## How to Play

1. **Objective**:
   - Survive as long as possible while avoiding enemy attacks and destroying the alien spaceship.
   - Maintain your health by avoiding projectiles and shooting the alien enemy to recover.

2. **Controls**:
   - **Arrow Keys**: Move the spaceship in all four directions.
   - **Spacebar**: Shoot projectiles to destroy the enemy alien spaceship.

3. **Winning**:
   - There's no specific "win" condition. The game is designed as a survival challenge.

---

## How to Run the Game

1. Ensure you have Python 3.8 or later installed on your system.
2. Download the following file:
   - `space_game.zip`: The zip file containing the main game file and gif folder in one place.
3. Place the gif folder in the same folder as the space_game.py
4. Open a terminal or command prompt, and navigate to the folder containing the files.
5. Run the game using:
   ```bash
   python space_game.py

## Notes

- Ensure all required .gif files are in the folder named `gifs` which should be placed in the same directory as space_game.py for the game to function properly.

## Project Timeline
- **Initial Development**: April 2023 (High School, Grade 10/11).
- **Improvements for Showcase**: January 2025.

## Acknowledgments
This project reflects my early programming journey and passion for creating interactive applications. It demonstrates my ability to apply foundational programming concepts in a creative way.

## Contact
Feel free to connect with me on [LinkedIn](https://www.linkedin.com/in/anirudh-chhabra-cs/) or check out my other projects on [GitHub](https://github.com/chhabra-anirudh).